apiVersion: v1
kind: ConfigMap
metadata:
  name: magento-config
  namespace: magento-ns
data:
  URL: "https://kzkiq.com"
  DB_HOST: "10.91.64.3"
  DB_NAME: "magento"
  DB_USER: "magento"
  ADMIN_USER: "admin"
  ADMIN_EMAIL: "aruga.kazuki@gmail.com"
